<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<title>Francisco's Resume</title>

<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Lato:400i-Lobster&display=swap" rel="stylesheet">
<style>

 body {
  text-align: left;
  font-size: 100%;
  line-height: 175%;
  margin: 0 15% 0;
  background-color: #A8D0E6;
background-image: linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a),
linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a);
background-size:80px 140px;
background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;}

h1 {font-family: 'Lobster', cursive; font-size: 3em; text-align: center;text-shadow: .08em .05em .1em black;color: #F99797;}

h2 { font-family: 'Lobster', cursive;font-family: 'Lobster', cursive;  text-align: center;text-shadow: .08em .05em .1em #F99797;}

h3 { font-family: 'Lobster', cursive;text-align: center;text-shadow: .08em .05em .1em #F99797;}

p {font-family: 'Lato', sans-serif; font-weight: 600; margin-top: 0;
  padding: 3em 1em 2em 1em;
  background-color: rgba(255, 255, 255, .5);
  border-radius: 1em;}
ul {font-family: 'Lato', sans-serif; font-weight: 600;margin-top: 0;
  padding: 3em 1em 2em 1em;
  background-color: rgba(255, 255, 255, .5);border-radius: 1em;}
ol {font-family: 'Lato', sans-serif; font-weight: 600; margin-top: 0;
  padding: 3em 1em 2em 1em;
  background-color: rgba(255, 255, 255, .5);border-radius: 1em;}

img { border-radius: 1em;}

a:link {color: #23305E;}
a:visited {color: #937393;}
a:focus, a:hover {color: #A8D0E6; background-color: #F99797;}
a:active {color: #f0f; background-color: #fff;}

dt {text-align: center;}

</style>


</head>


<body>

<h1> Francisco's Resume</h1>




<h3>
<a
href="https://www.instagram.com/d_a_m_cisco/">Instagram</a> |
<a
href="https://github.com/frodr101/fid">Github</a>
</h3>


<h2><img src="Me.jpg" alt="-picture-of-me" width=350 height=400> <br>About Me</h2>



<p>
 I am a 26-year-old college student looking for a workplace in which I can overcome challenges and find a sense of community.<br>I enjoy being a team player, but I can also thrive working alone.<br>I believe that one should always seek to improve one’s abilities and I practice this belief in <strong>every</strong> aspect of my life.<br>
</p>

<h2>Skills</h2>

<ul>
<li>html</li>
<li>Javascript</li>
<li>CSS</li>
<li>Python</li>
<li>C++</li>
<li>Ruby</li>
<li>Java</li>
<li>Perl</li>
<li>PHP</li>
<li>Shell</li>
</ul>

<h2>Software/Hardware</h2>

<ol>
<li>Adobe Illustrator</li>
<li>Adobe Photoshop</li>
<li>Adobe InDesign</li>
<li>Adobe Premiere Pro</li>
<li>Adobe Media Encoder</li>
</ol>

<h2>Work Samples</h2>


<p><img src="logo-ideas.png" alt="Logo-Ideas-for-Juice-Company" width=200 height=200>
<img src="illustration.jpg" alt="street-art-illustration" Width=200 height=200> 
 <img src="class-work.png" alt="work-I-did-in-class-using-photoshop" width=200 height=200>
<img src="Juicify-web-post.png" alt="work-I-did-for-an-instagram-post" width=200 height=200>
<img src="stickers.png" alt="sticker-i-created" width=200 height=200>
<img src="whiskeydallas.jpg" alt="painting-of-dallas" width=200 height=200>
<img src="jacket-idea.jpg" alt="skull-with-brain" width=300 height=200>
</p>


</body>
